<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{url_for('static', filename = 'icon.png')}}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
:root{
    --font1 : 'Montserrat', sans-serif;
    --font2 : 'Quicksand', sans-serif; 
    --font3 : 'JetBrains', monospace;   
}
body {
    margin: 0;
    background-color: #000;
  }
  
  a {
    color: #fff;
  }
  
  /* header */
  
  .header {
background-color: #000;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    font-family: var(--font1);
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #000;

  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    margin-left: 0px;   
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
  }
li { 
  display: table-cell; 
  position: relative; 
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.7s ease 0s, left 0.7s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
 
  .header li a:hover,
  .header .menu-btn:hover {
      color: #fff;

  }
  .home-image{
      object-fit: cover;
      object-position: bottom;
      max-width: 100%;
  }
  
  .header .logo img {
    display: block;
    float: left;
    margin-top: -20px;
    width: 100px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
    .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  .main-links {
    text-align: center;
    font-family: var(--font1);

  }
  .main-links a{
    text-decoration: none;

  }
  .main-links a p{
    margin-top: -15px;
    font-weight: 600;
  }
  .main-links a:hover{
    color: black;
  }
  .copyright{
    text-align: center;
    font-family: var(--font1);
    color: black;
    font-weight: 600;
  }
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
 
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
@media(max-width : 299px){
    .home-image{
        height: 300px;
        margin-top: -50px;
    }
}
@media(min-width : 300px){
    .home-image{
        height: 400px;
        margin-top: -100px;
    }
}
@media(min-width : 531px){
    .home-image{
        height: 600px;
        margin-top: -250px;
    }
}
@media(min-width : 800px){
    .home-image{
        height: 700px;
        margin-top: -350px;
    }
}
@media(min-width : 935px){
    .home-image{
        height: 900px;
        margin-top: -450px;
    }
}
@media(min-width :1200px){
    .home-image{
        height: 1100px;
        height: 1000px;
        margin-top: -530px;
    }

}
@media(min-width : 1300px){
    .home-image{
        height: 1500px;
        height: 1200px;
        margin-top: -650px;
    }
}
@media (min-width : 1600px) {
    .home-image{
        height: 2000px;
        margin-top: -1000px;
    }

}
@media(min-width : 2665px){
    .home-image{
        height: 3000px;
        margin-top: -1800px;
    }

}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <a href="/" class="logo"><img src="{{url_for('static', filename = 'logo.png')}}" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/renaissance">Renaissance</a></li>
            <li><a href="/aiera">AI Era</a></li>
            <li><a href="/spacecraze">Space Craze</a></li>
            <li><a href="/biotech">Biotechnology</a></li>
        </ul> <br><br>
    </header>    
    <main>
        <br> <br> <br> <br>
            </main>
             <br><br><br><br>

        <p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">The Renaissance was a period in European history marking the transition from the Middle Ages to modernity and covering the 15th and 16th centuries, characterized by an effort to revive and surpass ideas and achievements of classical antiquity. It occurred after the Crisis of the Late Middle Ages and was associated with great social change. In addition to the standard periodization, proponents of a "long Renaissance" may put its beginning in the 14th century and its end in the 17th century. 
          In general Renaissance was a change from ageity to modernity. We can say that we humans have also had a Renaissance from a box computer to world's fastest computer which can make 9 billion decisions in a second. This is crazy. It was a time in 1920s when we humans had nothing except radio. Radio was developed by Marconi.
          </p> <br><br>
          <img style="float: right;" src="{{url_for('static', filename = 'rennin.jpg')}}" width="300px" alt=""> <br> <br>
          <p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">We humans started to have the feel that we need something in our life which is missing. Thus we created digital media. We humans just imagined the need and we developed the technology. It is has become a soaring exercise of human imagination which has led him so far. </p>
          <br><br> <br>
          <img style="float: left; padding: 10px 20px;" src="{{url_for('static', filename = 'renn.jpg')}}" width="300px" alt="">
          <p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">We had a Renaissance from being nothing to everything by just feeling the need to have it and imagining it. 
            Currently human being are more focused on expanding the fieds in development of Artifical Intelligence, Space exploration, etc.
            What was this? This was nothing but a behaviour of ours which has led us to life such a quality of life and this has all become possible by developing such techs. </p> <br> <br>
            <audio id="audioLog">
              <source src="{{url_for('static', filename = 'ren.mp3')}}" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <p>Click the buttons to play or pause the audio.</p>
            <button style="margin-left : 45%; color: white; border: none; background-color: black; cursor: pointer; font-size: 20px; font-family : var(--font3);" onclick="logAudio()" type="button">Play Audio</button><br>
            <button style="margin-left : 45%; color: white; border: none; background-color: black; cursor: pointer; font-size: 20px; font-family : var(--font3);" onclick="unlogAudio()" type="button">Pause Audio</button>
            <script>
                var x = document.getElementById("audioLog"); 
            
                function logAudio() { 
                  x.play(); 
                } 
            
                function unlogAudio() { 
                 x.pause(); 
                }
            </script> 
            <p style = "color: red; font-family: var(--font3); margin-left: 10%;">To hear the audio version of the page click on 'play audio' to play and 'pause audio' to pause the audio. THIS WEBSITE IS NOT RESPONSIVE BECAUSE OF TIME STRAINS.</p>
          
            
 </body>
</html>