<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{url_for('static', filename = 'icon.png')}}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
:root{
    --font1 : 'Montserrat', sans-serif;
    --font2 : 'Quicksand', sans-serif;  
    --font3 : 'JetBrains Mono', monospace;  
}
body {
    margin: 0;
    background-color: #000;
  }
  
  a {
    color: #fff;
  }
  
  /* header */
  
  .header {
background-color: #000;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    font-family: var(--font1);
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #000;

  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    margin-left: 0px;   
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
  }
li { 
  display: table-cell; 
  position: relative; 
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.7s ease 0s, left 0.7s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
 
  .header li a:hover,
  .header .menu-btn:hover {
      color: #fff;

  }
  .home-image{
      object-fit: cover;
      object-position: bottom;
      max-width: 100%;
  }
  
  .header .logo img {
    display: block;
    float: left;
    margin-top: -20px;
    width: 100px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
    .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  .main-links {
    text-align: center;
    font-family: var(--font1);

  }
  .main-links a{
    text-decoration: none;

  }
  .main-links a p{
    margin-top: -15px;
    font-weight: 600;
  }
  .main-links a:hover{
    color: black;
  }
  .copyright{
    text-align: center;
    font-family: var(--font1);
    color: black;
    font-weight: 600;
  }
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
 
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
@media(max-width : 299px){
    .home-image{
        height: 300px;
        margin-top: -50px;
    }
}
@media(min-width : 300px){
    .home-image{
        height: 400px;
        margin-top: -100px;
    }
}
@media(min-width : 531px){
    .home-image{
        height: 600px;
        margin-top: -250px;
    }
}
@media(min-width : 800px){
    .home-image{
        height: 700px;
        margin-top: -350px;
    }
}
@media(min-width : 935px){
    .home-image{
        height: 900px;
        margin-top: -450px;
    }
}
@media(min-width :1200px){
    .home-image{
        height: 1100px;
        height: 1000px;
        margin-top: -530px;
    }

}
@media(min-width : 1300px){
    .home-image{
        height: 1500px;
        height: 1200px;
        margin-top: -650px;
    }
}
@media (min-width : 1600px) {
    .home-image{
        height: 2000px;
        margin-top: -1000px;
    }

}
@media(min-width : 2665px){
    .home-image{
        height: 3000px;
        margin-top: -1800px;
    }

}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <a href="/" class="logo"><img src="{{url_for('static', filename = 'logo.png')}}" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/renaissance">Renaissance</a></li>
            <li><a href="/aiera">AI Era</a></li>
            <li><a href="/spacecraze">Space Craze</a></li>
            <li><a href="/biotech">Biotechnology</a></li>
        </ul> <br><br>
    </header>    
    <main>
        <br> <br> <br> <br>

</main>
<br><br>
<img style="margin-left: 25%;" src="{{url_for('static', filename = 'space.gif')}}" width="700px" alt=""> <br> <br>
<p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">Humans have always being imagining that what would be behing the sky. Some said it was god present there. Some beleived in themselves and started the thought to develop a way to reach the sky. It is well said that when you aim for stars, you reach sky. We slowly and gradually over the years studied a lot in enginnering about space craft development. Germans were the first to develop a full functioning rocket which was known as V1 Rocket.</p> <br><br>
<p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">Humans have always being imagining that what would be behing the sky. Some said it was god present there. Some beleived in themselves and started the thought to develop a way to reach the sky. It is well said that when you aim for stars, you reach sky. We slowly and gradually over the years studied a lot in enginnering about space craft development. Germans were the first to develop a full functioning rocket which was known as V1 Rocket. 
    Then the rocket vechile development, study and managing started in USA. Same case was in Russia which was then known as Soviet Union. They all started from scratch. This idea of studying heavenly bodies was also an imagination which led us to develop such technology.
    
    The most fascinating things about Space craze is its Launch Vechiles and satellites.</p> <br><br>
<img style="float: left; margin-left: 25px; padding: 10px 20px;" src="{{url_for('static', filename = 'r1.jpg')}}" width="300px" alt="">
<h2 style="color: #fff; font-family: var(--font3); float: 20%;"><strong><u>Artemis Rockets</u></strong></h2>
<p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">
    Artemis is a mission which has an aim to establish permanent human settlement on moon and to study it.
    Mission was acknowledged with the thought to send humans with life supporting techs. The main component of Artemis is SLS rocket series which are a beast. They have the power to lift more than 10000 elephants. 
    Artemis is a great project which would be helping the humans to advance in their skills and make them multiplantery.</p> <br><br>



    <img style="float: left; margin-left: 25px; padding: 10px 20px;" src="{{url_for('static', filename = 'spacex.jpg')}}" width="300px" alt="">
<h2 style="color: #fff; font-family: var(--font3); float: 20%;"><strong><u>Starship Rockets</u></strong></h2>
<p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">Starship Rocket is a heavy launch vechile which is under development by SpaceX. SpaceX is a private company which aims at providing cost effective launch vechiles. Starship is a monsterous launch vechile which would take humans to Mars with the motive to help them to achieve the multiplantery stage. Starship is a two stage vechile which can soft land on terrains and even water. </p> <br><br>



<img style="float: left; margin-left: 25px; padding: 10px 20px;" src="{{url_for('static', filename = 'ariane.jpg')}}" width="300px" alt="">
<h2 style="color: #fff; font-family: var(--font3); float: 20%;"><strong><u>Ariane Series</u></strong></h2>
<p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">Ariane Series is a developing and emerging rocket series which consists of five launch vechiles which are capable of transfering GSAT satellites in GSAT orbits. This series is being made possible by space agency of Europe, ESA. 
Ariane Series aims at providing cost effective and quality assurance launches into space. </p> <br><br> <br><br><br> <br><br><br><br><br> <br><br><br><br>

<img style="float: left; margin-left: 25px; padding: 10px 20px;" src="{{url_for('static', filename = 'gslv.jpg')}}" width="300px" alt="">
<h2 style="color: #fff; font-family: var(--font3); float: 20%;"><strong><u>GSLV Series</u></strong></h2>
<p style = "color: white; font-family: var(--font2); font-size: 25px; max-width: 90%; margin : auto;">GSLV series is an indigenous series of rockets which is developed by ISRO. GSLV stands for Geosynchronus Satellite Launch Vechiles. GSLV series has aimed at providing launch vechiles which can transfer indigenous developed satellites and other instruments to study behavior of space. GSLV Mk-III is currently India's most powerful launch vechile which is one the cost of Moon mission by NASA known as Apollo mission.</p>
</main>
<audio id="audioLog">
  <source src="{{url_for('static', filename = 'space.mp3')}}" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<p>Click the buttons to play or pause the audio.</p>
<button style="margin-left : 45%; color: white; border: none; background-color: black; cursor: pointer; font-size: 20px; font-family : var(--font3);" onclick="logAudio()" type="button">Play Audio</button><br>
<button style="margin-left : 45%; color: white; border: none; background-color: black; cursor: pointer; font-size: 20px; font-family : var(--font3);" onclick="unlogAudio()" type="button">Pause Audio</button>
<script>
    var x = document.getElementById("audioLog"); 

    function logAudio() { 
      x.play(); 
    } 

    function unlogAudio() { 
     x.pause(); 
    }
</script> 
<p style = "color: red; font-family: var(--font3); margin-left: 10%;">To hear the audio version of the page click on 'play audio' to play and 'pause audio' to pause the audio. THIS WEBSITE IS NOT RESPONSIVE BECAUSE OF TIME STRAINS.</p>
</body>
</html>